@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  --dark-bg: hsl(240, 10%, 7%);
  --dark-card: hsl(240, 10%, 12%);
  --dark-border: hsl(240, 5.9%, 20%);
  --gradient-start: hsl(239, 84%, 67%);
  --gradient-end: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(240, 10%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 7%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 5.9%, 20%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .theme-transition {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .skill-bar {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease-in-out;
  }
  
  .skill-bar.animate {
    transform: scaleX(1);
  }
  
  .project-card {
    transition: all 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-8px);
  }

  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .fade-in.animate {
    opacity: 1;
    transform: translateY(0);
  }
}
