<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Binit Deb - Full Stack Developer Portfolio</title>
    <meta name="description" content="Professional portfolio of Binit Deb - Full Stack Developer specializing in modern web development, React, Node.js, and cloud technologies." />
    <meta property="og:title" content="Binit Deb - Full Stack Developer Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing modern web development projects and technical expertise." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
